asgiref==3.7.2
beautifulsoup4==4.12.3
bitcoin==1.1.42
certifi==2023.7.22
chardet==5.2.0
defusedxml==0.7.1
Django==3.2.10
django-allauth==0.57.0
gunicorn==21.2.0
idna==3.4
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==1.24.4
oauthlib==3.2.2
packaging==23.2
pandas==1.5.3
Pillow==10.0.1
psycopg2-binary==2.9.9
pyparsing==3.1.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tornado==6.3.3
urllib3==2.0.7
bokeh==2.4.3